import os
import requests

def download_file(url, directory):
    response = requests.get(url)
    
    if response.status_code == 200:
        filename = os.path.join(directory, url.split("/")[-1])
        with open(filename, 'wb') as file:
            file.write(response.content)
        print(f"File downloaded: {filename}")
    else:
        print(f"Failed to download file from {url}. Status code: {response.status_code}")

def main():
    base_url = 'https://sitren.kemenag.go.id/storage/public/'
    paths = [
        'uploads/path_signed_piagam/d79c33de497446068de15330337ab910.pdf',
        'uploads/path_signed_piagam/ef32215d4cb0441993fed4b6ddd6aadf.pdf',
        'uploads/path_signed_piagam/eb4843baba4148f79eeff5293e248546.pdf',
        'uploads/path_signed_piagam/9490334d24534cf4a92ef0c45d4b35a1.pdf',
        'uploads/path_signed_piagam/b0dc9e3a58f9408f8f0ad6c34297cfff.pdf',
        'uploads/path_signed_piagam/feae43d61a654d83a53932ac56f2fc01.pdf',
        'uploads/path_signed_piagam/ac2ae6da9a9d4e9bb754f6baf5ee2cd7.pdf',
        'uploads/path_signed_piagam/104a8ea39af6495bab2acc768d413437.pdf',
        'uploads/path_signed_piagam/46b0c57387ea434a812acd4a8c706678.pdf',
        'uploads/path_signed_piagam/655c596453914771a8da4111b7e186e3.pdf',
        'uploads/path_signed_piagam/6903054b878a4798831f3d77354a5f32.pdf',
        'uploads/path_signed_piagam/d74ea8e351d04a25af8b8d83a08ba8c5.pdf',
        'uploads/path_signed_piagam/1bc4ea728da34504b187ce36130321a3.pdf',
        'uploads/path_signed_piagam/b2961a9af6a74994a95129f064aef2b9.pdf',
        'uploads/path_signed_piagam/f01692afd360434a9be613cf0a6bcf8b.pdf',
        'uploads/path_signed_piagam/a8075af95c154b10bafd5a71f206ccf7.pdf',
        'uploads/path_signed_piagam/07e26362792c4958936130dadba2cbd2.pdf',
        'uploads/path_signed_piagam/13ff36ca741b42518b9e72d645a28e36.pdf',
        'uploads/path_signed_piagam/bbecbe82be2c45c7bbc9bcd8f75442e3.pdf',
        'uploads/path_signed_piagam/6b403fe5f354437fba3a36b8f410d12b.pdf',
        'uploads/path_signed_piagam/87084d770df94d18ab7e19eb9fff30ba.pdf',
        'uploads/path_signed_piagam/3b77dcd2c4ff4352ad784eb6a9aad24b.pdf',
        'uploads/path_signed_piagam/b6c15c8f906c49cea10143c7adfc8545.pdf',
        'uploads/path_signed_piagam/0ccb32963ce54836aeb9ed55b7cc7e3e.pdf',
        'uploads/path_signed_piagam/5e4b7d3be06a45e481ef036aef3f2ee3.pdf',
        'uploads/path_signed_piagam/5d29edf83ea940829d2b2f7a057383cc.pdf',
        'uploads/path_signed_piagam/ee5d2fc2050540d398127a0b68c32138.pdf',
        'uploads/path_signed_piagam/66c9f7c84871414f8d4c40454ed58ef2.pdf',
        'uploads/path_signed_piagam/908e049b1ae04b33b6c685d587a12f68.pdf',
        'uploads/path_signed_piagam/5055e94db25c4c25bec48a859add6784.pdf',
        'uploads/path_signed_piagam/3536c6fffdc141afa480780ec2dbed02.pdf',
        'uploads/path_signed_piagam/ea2561f00f6946f489b19df9fb578975.pdf',
        'uploads/path_signed_piagam/576e049b533c41a28b7d4ce1ab146314.pdf',
        'uploads/path_signed_piagam/3f22a205be584dd4b06e30e47e991107.pdf',
        'uploads/path_signed_piagam/ba3a3771fe764f31a0477796954a3dc5.pdf',
        'uploads/path_signed_piagam/f8ab676ef18c4ea6b86ec3b4d9d9b0bf.pdf',
        'uploads/path_signed_piagam/1f916f584140453ca5b09d7c6e42de07.pdf',
        'uploads/path_signed_piagam/8d3919ce817c43bd83d77cf9c7d5974d.pdf',
        'uploads/path_signed_piagam/9696b3618f824c578c74bc13131298d8.pdf',
        'uploads/path_signed_piagam/2cf9ee0e669e4b01bebfdec4fd043a36.pdf',
        'uploads/path_signed_piagam/887d294f8e1d404db687499e0c819d56.pdf',
        'uploads/path_signed_piagam/773ca34056374d49bbbe9cec3b1c294e.pdf',
        'uploads/path_signed_piagam/3dc959bd74224134abd901fe5daba2b0.pdf',
        'uploads/path_signed_piagam/4daa8dcf93cc44d5b5d3e8122dbc26a2.pdf',
        'uploads/path_signed_piagam/6d8a8f11a986422da65f78f186335ca9.pdf',
        'uploads/path_signed_piagam/748492154092473486ac0ed3d8e5164a.pdf',
        'uploads/path_signed_piagam/6b8307d306784abe96a294aae989f1d3.pdf',
        'uploads/path_signed_piagam/e41f66772c2b458a9c6d8356066ee50a.pdf',
        'uploads/path_signed_piagam/ed842f8638af4421a3805279ffab9086.pdf',
        'uploads/path_signed_piagam/fc6b7aacf66e42b4ab8995a7cba0280f.pdf',
        'uploads/path_signed_piagam/b3545ab7fe5c440885eec720039b93b4.pdf',
        'uploads/path_signed_piagam/ae88dbaa82304aab8d1569da19a96187.pdf',
        'uploads/path_signed_piagam/c2bfb6c6a1dd4b3f89b078b96899784c.pdf',
        'uploads/path_signed_piagam/f1b0c56aa2a1448aad0c5650f58c7f57.pdf',
        'uploads/path_signed_piagam/e5cb9c62440a4f3a898d46725627b680.pdf',
        'uploads/path_signed_piagam/a3a7727bf04849308188d80da9dda400.pdf',
        'uploads/path_signed_piagam/1c41dee23822445fa04eb169012a4a34.pdf',
        'uploads/path_signed_piagam/c248a47d037f483faf029d66ac573f51.pdf',
        'uploads/path_signed_piagam/44f9cbe3948c49468b72be5759dffe43.pdf',
        'uploads/path_signed_piagam/e079280160ac4975a865d6bb01a1f004.pdf',
        'uploads/path_signed_piagam/d7e7ca525b124f9c950ae4f44da51e38.pdf',
        'uploads/path_signed_piagam/69c0cd33d0d144709270a28224294660.pdf',
        'uploads/path_signed_piagam/4192d4c1e87046949db187b9cf7768fb.pdf',
        'uploads/path_signed_piagam/f14850f8f9624a518d1b6f1c66a00103.pdf',
        'uploads/path_signed_piagam/728f2be75f5d44ebada650d80e4131d3.pdf',
        'uploads/path_signed_piagam/72bbd4a415dd45b5a1506a3762458f6a.pdf',
        'uploads/path_signed_piagam/2be74c5b64794b02953322930789378e.pdf',
        'uploads/path_signed_piagam/2a77f109065b452e8cfb04505d269670.pdf',
        'uploads/path_signed_piagam/c1cf990c0b64439fa4d4c18dc53be049.pdf',
        'uploads/path_signed_piagam/7d2e98694b394f77b11575204c3bf9f4.pdf',
        'uploads/path_signed_piagam/c45a260be3924fc1a05843c88844cd65.pdf',
        'uploads/path_signed_piagam/753f0902754947b7bb7c1a5ac23a89a8.pdf',
        'uploads/path_signed_piagam/7c5a7a67a8be45a8a05a426551aaf874.pdf',
        'uploads/path_signed_piagam/610413c533414c518bd1be4c4af29190.pdf',
        'uploads/path_signed_piagam/a7de794266624d4bacea9aebec862154.pdf',
        'uploads/path_signed_piagam/a84061af0b624fc5bcccec2dc456b031.pdf',
        'uploads/path_signed_piagam/39c2286a5b8f42e3a8df4527b9f73825.pdf',
        'uploads/path_signed_piagam/dc7ad0a04a264c6294a950dedcf02f98.pdf',
        'uploads/path_signed_piagam/5849f1b4989e404d8e396441c54e8c93.pdf',
        'uploads/path_signed_piagam/ac55ca5ab5a54de8a66f8c625a71d77e.pdf',
        'uploads/path_signed_piagam/0b32afe4782c4f8c80b3c284949f03f7.pdf',
        'uploads/path_signed_piagam/a53fb19059e34ddd8c74b55bb3a07d0f.pdf',
        'uploads/path_signed_piagam/a8e4bfd4933a4d289d82122f81cb286f.pdf',
        'uploads/path_signed_piagam/a7cb1e1fa25e4146a68bd15a5607673c.pdf',
        'uploads/path_signed_piagam/78d3dbb622fa4e279d2a30750d5722ec.pdf',
        'uploads/path_signed_piagam/348e4dc678234e37b6f15914da86e5b1.pdf',
        'uploads/path_signed_piagam/56536c3480944bf7aa42f75e178d7980.pdf',
        'uploads/path_signed_piagam/1b8ddfe9fd8a4f34838f2b26eeb341ce.pdf',
        'uploads/path_signed_piagam/dd6df517d7b14560a9fea7d7a4350ca8.pdf',
        'uploads/path_signed_piagam/9d9da1dea62948fb85171ecccb311d18.pdf',
        'uploads/path_signed_piagam/1f643a0355374e0794ea754ad14deaf6.pdf',
        'uploads/path_signed_piagam/22b751da62c9461e9f01c736d5cb8ff0.pdf',
        'uploads/path_signed_piagam/79b565511bd24297b7768af0a0b8f922.pdf',
        'uploads/path_signed_piagam/5e013be67fab435ab6614cc89e8ee8e8.pdf',
        'uploads/path_signed_piagam/f661d2b478ff40749ad625e9d26b4984.pdf',
        'uploads/path_signed_piagam/644e41ab2d8545fcbf61c091c31dc9d5.pdf',
        'uploads/path_signed_piagam/f7c0d933b2474fb4baabb11be15f4268.pdf',
        'uploads/path_signed_piagam/3bf2241ee64b4f34a7b038b25a571391.pdf',
        'uploads/path_signed_piagam/7af67676eaff41e9a99a4606f8353822.pdf',
        'uploads/path_signed_piagam/a0097bbb1fd64598b1e9a0d9fbbabadb.pdf',
        'uploads/path_signed_piagam/89d1321a8bb54f6c84d5920d1682ee33.pdf',
        'uploads/path_signed_piagam/11c3bfd6f39b42259c15a256c3edead0.pdf',
        'uploads/path_signed_piagam/0f69635d94ae44c7a7eb4af94c345a2f.pdf',
        'uploads/path_signed_piagam/cc0187f3cbd94234b700b970a49b5665.pdf',
        'uploads/path_signed_piagam/c9cdb79311b5431893dcabc6a0fb7a5d.pdf',
        'uploads/path_signed_piagam/6828c9f732fa4360ad6f6153f10cce8a.pdf',
        'uploads/path_signed_piagam/75e64eb1c5d14a6a8763c7a4e131ef5e.pdf',
        'uploads/path_signed_piagam/f3631dd7f3fa43f2bd895bb5474d5da0.pdf',
        'uploads/path_signed_piagam/e3f7110bb9ab4ec588b4c063f34b6d26.pdf',
        'uploads/path_signed_piagam/1dada73e4ffa4cb783f4c2c12050dbc9.pdf',
        'uploads/path_signed_piagam/4e34c5555b1a45a291d813ac8cb7926d.pdf',
        'uploads/path_signed_piagam/ba6bfbd3266548d4a3ac6eb95d210661.pdf',
        'uploads/path_signed_piagam/c0be932060a24d4582abc89899bb9691.pdf',
        'uploads/path_signed_piagam/b216955356984efeb10ad8255a9817d8.pdf',
        'uploads/path_signed_piagam/7bf4b5b6dea34b538010aebcbf541dbb.pdf',
        'uploads/path_signed_piagam/57f65b52167d4103800308ed5d40c792.pdf',
        'uploads/path_signed_piagam/84969cfeb7fd4701b61aa008c350f6da.pdf',
        'uploads/path_signed_piagam/d228b5d9df404379b630c4fa5693e748.pdf',
        'uploads/path_signed_piagam/5ff9e231519a4f36a6863eefb8d19466.pdf',
        'uploads/path_signed_piagam/e6a087c3aa844e2498290394799bfe4e.pdf',
        'uploads/path_signed_piagam/828bbf7b8e184805aaca0735e00e45e8.pdf',
        'uploads/path_signed_piagam/42957c37b167446488845502b022e681.pdf',
        'uploads/path_signed_piagam/c9095628b64b4aa5a54be244f1702ed3.pdf',
        'uploads/path_signed_piagam/c12a838879b24cd58e1d05978c49b932.pdf',
        'uploads/path_signed_piagam/c464706dcd4e451d9c55d1ad47f57a76.pdf',
        'uploads/path_signed_piagam/a55d66203abc48a6b91436d7ae6ec300.pdf',
        'uploads/path_signed_piagam/fada7272876d44689ea3416f2ba6c3b4.pdf',
        'uploads/path_signed_piagam/aed1f5bd610c48ae9ec8fae991c6b12f.pdf',
        'uploads/path_signed_piagam/088fddbc738746f78d8c1d8bb6bc7b9c.pdf',
        'uploads/path_signed_piagam/b78b1416a9b04925ab822e6a812b1a1f.pdf',
        'uploads/path_signed_piagam/fd30ea305a9a4547ab88ca71d688e4d3.pdf',
        'uploads/path_signed_piagam/2d431c8fd9574ddda07af3dbfb582f9a.pdf',
        'uploads/path_signed_piagam/1ea6ab2e3c3c49e6b262c730fd321ffb.pdf',
        'uploads/path_signed_piagam/1e0efa6e1b5d40bf9c2aed278a65eca2.pdf',
        'uploads/path_signed_piagam/3763acd5c4ac44989515ea44e81c9c52.pdf',
        'uploads/path_signed_piagam/5027d60fa86c4179acea2fb50406f8f5.pdf',
        'uploads/path_signed_piagam/b11f4e04ca8e4634aaa357d1d06151a7.pdf',
        'uploads/path_signed_piagam/e610229e66064ea7984f20560853ebf1.pdf',
        'uploads/path_signed_piagam/1f76b971c2c3432ab4daaa7cfd834212.pdf',
        'uploads/path_signed_piagam/cb49d708fe144532b7bd2cedacd8375c.pdf',
        'uploads/path_signed_piagam/9a33fa90ef924a519f971143a7ff23ec.pdf',
        'uploads/path_signed_piagam/b85071c705ca48af8e9d3391c0de705d.pdf',
        'uploads/path_signed_piagam/2ee77f7e34ce4215b6d4273256e9a912.pdf',
        'uploads/path_signed_piagam/c7c72efdf99d4f38a9f4c351f9ab3eb8.pdf',
        'uploads/path_signed_piagam/4dffde8bbf474b13aee9f77e3c62f339.pdf',
        'uploads/path_signed_piagam/103673bbd76849c589339a0856e11805.pdf',
        'uploads/path_signed_piagam/6a28b2a881434dddb277244a9b4520a8.pdf',
        'uploads/path_signed_piagam/68eaec6620b84c46bb5f6d86faf62c93.pdf',
        'uploads/path_signed_piagam/85cf7399d686404e98c42a6ed0ebebec.pdf',
        'uploads/path_signed_piagam/980d331774834c968675cfc6a8e89165.pdf',
        'uploads/path_signed_piagam/61f45328e040422887a9ae47eb9c24af.pdf',
        'uploads/path_signed_piagam/43ca9b7b2f02451d99d9d01e8bf7616e.pdf',
        'uploads/path_signed_piagam/c8c6565ede4b4ee186b8a5236437c739.pdf',
        'uploads/path_signed_piagam/3bdee8b588254d8397c99f1d7bf6d3f1.pdf',
        'uploads/path_signed_piagam/73b177fdbd0341d5813d8193e89fde22.pdf',
        'uploads/path_signed_piagam/5b3ac68bec91462fbb14ee33b6a6a4ba.pdf',
        'uploads/path_signed_piagam/e88a568e2adb4a3fb9feb32b0472acf4.pdf',
        'uploads/path_signed_piagam/281dd8ed91234672940056c1d60f4d4d.pdf',
        'uploads/path_signed_piagam/ccb44cd65fae494bbe7aaf82054f9c95.pdf',
        'uploads/path_signed_piagam/eac7a986338540a0a00eefc12f29fb45.pdf',
        'uploads/path_signed_piagam/2e7aeadecdfd4b29879922e2998acf77.pdf',
        'uploads/path_signed_piagam/b0bbbd60f64d49f3916cdd3e425c75ef.pdf',
        'uploads/path_signed_piagam/ca3f65c772e54d9b8353b6511eae6fe2.pdf',
        'uploads/path_signed_piagam/fe405bcf50854f9eaf2e3e2523b2a82d.pdf',
        'uploads/path_signed_piagam/b3d4d421d1fe44c08c1fd0e075e20da4.pdf',
        'uploads/path_signed_piagam/21ff59b068cc4da49bf9c2cfd2cc0bf6.pdf',
        'uploads/path_signed_piagam/b9abca24645947f89c010d4a1f5abfe7.pdf',
        'uploads/path_signed_piagam/b1d37b22fca146a0bb2c7734c205718b.pdf',
        'uploads/path_signed_piagam/b63a930709b247ffaf3e8e324bcc6c4b.pdf',
        'uploads/path_signed_piagam/4451ce48ff2b44628572de16642edd30.pdf',
        'uploads/path_signed_piagam/a1345988a750480dbec86c8ff7588a30.pdf',
        'uploads/path_signed_piagam/de7260d9e5034e089c85728dd43f3f4a.pdf',
        'uploads/path_signed_piagam/7dbdf8af22a74f10aea0dd5af5b16e62.pdf',
        'uploads/path_signed_piagam/14136239ea3f40bb9f22d34d03084b45.pdf',
        'uploads/path_signed_piagam/4037682122ae49b7935ae6b883ed3162.pdf',
        'uploads/path_signed_piagam/192b273991ba48ddb4e2bc29f0d66508.pdf',
        'uploads/path_signed_piagam/4ca64f20950446b1b1c252d5c165d777.pdf',
        'uploads/path_signed_piagam/738e587e3bb84b07a9029d3f1f4af111.pdf',
        'uploads/path_signed_piagam/61e038e4fefd42cb83b832c4ee59e988.pdf',
        'uploads/path_signed_piagam/e24a4277bd9448d5a4f0c9fa0b5928cb.pdf',
        'uploads/path_signed_piagam/2497d590bf3b49a591baa35dd5984778.pdf',
        'uploads/path_signed_piagam/29cd8b138a5d497b8be7eb7086512fa0.pdf',
        'uploads/path_signed_piagam/a78c1fbe04074ec0912d2108e003c4b8.pdf',
        'uploads/path_signed_piagam/e48a4731b40a4b4baa00c39597727047.pdf',
        'uploads/path_signed_piagam/1a1ee92717dd4c078aa260f3ce165de0.pdf',
        'uploads/path_signed_piagam/b0103948a8544cea8ddeee5a32e124c9.pdf',
        'uploads/path_signed_piagam/6da198cbb325474db7069851f4cd04c3.pdf',
        'uploads/path_signed_piagam/29a77f01cee04350b84fef25266e91eb.pdf',
        'uploads/path_signed_piagam/082dea9f0e1d4e528e27158e87a41a5d.pdf',
        'uploads/path_signed_piagam/1caf8a6a6a844c49a48e6a245791a62a.pdf',
        'uploads/path_signed_piagam/4b7b517dd3e44c1abe6151f02c44f6ba.pdf',
        'uploads/path_signed_piagam/29b085b5ef5d4d7e867b829436f05e7b.pdf',
        'uploads/path_signed_piagam/5fee872bcb29432285549b907adf66a1.pdf',
        'uploads/path_signed_piagam/b3280b5bd61d43d3979dccb62d76572a.pdf',
        'uploads/path_signed_piagam/cb99639729cb4cf2b04a5df52ab8c178.pdf',
        'uploads/path_signed_piagam/49a6a2f7fae44d7f9f3b5a6d82081c9e.pdf',
        'uploads/path_signed_piagam/56222dd512274c6c97f9bfddf43371a4.pdf',
        'uploads/path_signed_piagam/e52a337595604149b9ad6f20c2478342.pdf',
        'uploads/path_signed_piagam/6812eae8b0044399884e1122b37c6c4a.pdf',
        'uploads/path_signed_piagam/420b00bd15f7406e8acf07f5bfb2adfb.pdf',
        'uploads/path_signed_piagam/6be867771e2041149e6dff7710bcfa0c.pdf',
        'uploads/path_signed_piagam/b9573d99eda043409085c68f41e473c9.pdf',
        'uploads/path_signed_piagam/c3a3e9847a004538861506a0aead7b41.pdf',
        'uploads/path_signed_piagam/d9322eedfd3141468b5a39062bdf2c8d.pdf',
        'uploads/path_signed_piagam/1c5c890090284cb0ae1f796696c7df93.pdf',
        'uploads/path_signed_piagam/75f7e225993d4b27a856583f91794f36.pdf',
        'uploads/path_signed_piagam/775895e89b6146d8baf0027ed0e54068.pdf',
        'uploads/path_signed_piagam/309a03437dd84d148fa3066332852bf6.pdf',
        'uploads/path_signed_piagam/233b76c408a14cf99b2bdef43d67fdbf.pdf',
        'uploads/path_signed_piagam/5e971558f3b34918b9e6bcd99eb7f048.pdf',
        'uploads/path_signed_piagam/5b80aa8dd93b4a7b9cabe9b6ee22a063.pdf',
        'uploads/path_signed_piagam/df1fa30b2e7c4e0e88686efd9d02fee5.pdf',
        'uploads/path_signed_piagam/62b3629017a042948d1286966da5c225.pdf',
        'uploads/path_signed_piagam/50e2c03b2396464cb106f8ffb359933d.pdf',
        'uploads/path_signed_piagam/06003ce7d3b44090b0c2a9f386459c02.pdf',
        'uploads/path_signed_piagam/159f42acc2db419aa7a7d820d1582d00.pdf',
        'uploads/path_signed_piagam/5958e2d20eba448880b65e4d4ba86bb5.pdf',
        'uploads/path_signed_piagam/1efe6ac073614716a57409e0725973cf.pdf',
        'uploads/path_signed_piagam/2c8aad6edce54213a360cf9899ded26f.pdf',
        'uploads/path_signed_piagam/d8d82b0e1d514998a3318ce7815b3537.pdf',
        'uploads/path_signed_piagam/c00d925f8f8744d8b388b94fb21db8c8.pdf',
        'uploads/path_signed_piagam/f87fb909de214a72aeddf9118c41e4e0.pdf',
        'uploads/path_signed_piagam/6eb7847778e64c289c73a87feacb5cf4.pdf',
        'uploads/path_signed_piagam/2057b536a6f24d31b39d6d9ddfe96bcb.pdf',
        'uploads/path_signed_piagam/69023d0e35ff48ba83394b752a7bdb8d.pdf',
        'uploads/path_signed_piagam/0dc74c32fdd84e4c9b30a096de37c75b.pdf',
        'uploads/path_signed_piagam/364c4d4d24c148a2a978104fb6689715.pdf',
        'uploads/path_signed_piagam/111c85ef1afd4858bcb47bcddc505b27.pdf',
        'uploads/path_signed_piagam/5eb262730b644f0da5eab9f425c4ae33.pdf',
        'uploads/path_signed_piagam/8d777f82659947c0a5559566d374ccd2.pdf',
        'uploads/path_signed_piagam/7ec86b22dbe04541b7d437fb9f7abfd2.pdf',
        'uploads/path_signed_piagam/80be7f242ef6428a8d61c4018bc2bea6.pdf',
        'uploads/path_signed_piagam/9754078a60854b1791729f6943da27b5.pdf',
        'uploads/path_signed_piagam/b67473ff8f754f33bf223a3e70900d50.pdf',
        'uploads/path_signed_piagam/1cf63805cf3a46b797af3aa7eba52a89.pdf',
        'uploads/path_signed_piagam/2ffd9c85d21f4b9caf0dac57a187e6f6.pdf',
        'uploads/path_signed_piagam/0e9e11fbc5a5471ebef01217adecbeac.pdf',
        'uploads/path_signed_piagam/f41b2d03ea2c4a598d8a10d7dfa93b51.pdf',
        'uploads/path_signed_piagam/a6cbeadcb82d44bea9eb6df15d229105.pdf',
        'uploads/path_signed_piagam/92cad88c9697482bb90db84d6c88ff12.pdf',
        'uploads/path_signed_piagam/f937584079ff4b828ba64ee6ac7edd22.pdf',
        'uploads/path_signed_piagam/587d0c86e3e84d618a9deef3ef19dd11.pdf',
        'uploads/path_signed_piagam/fa13a0b9c6fe457ba741177bee4a9c7d.pdf',
        'uploads/path_signed_piagam/25cdb13e87034c08957e14a8d754cf0e.pdf',
        'uploads/path_signed_piagam/4b62f94b3ac34ebb8849f35bdc60086f.pdf',
        'uploads/path_signed_piagam/df98d2ec5d114496a59b38b509712d22.pdf',
        'uploads/path_signed_piagam/082ae04c8687486482a783fb3fb8eef2.pdf',
        'uploads/path_signed_piagam/7989d87f1f2c4592aa4a08730b0c42d2.pdf',
        'uploads/path_signed_piagam/46c801555e4242c0abd3d366ed637817.pdf',
        'uploads/path_signed_piagam/60f18e028bb34d5885634ff6d45ae23e.pdf',
        'uploads/path_signed_piagam/dbe091ee287f47ce9728c94b26c0d966.pdf',
        'uploads/path_signed_piagam/235e0d016f7d4753aad0e19a9a30d27b.pdf',
        'uploads/path_signed_piagam/1bd9ef1e8f774da98d227be617832440.pdf',
        'uploads/path_signed_piagam/0c28a0855a0b4615804c196c07287408.pdf',
        'uploads/path_signed_piagam/cb5114b20c36490396ffcf45b0ce4454.pdf',
        'uploads/path_signed_piagam/dbbac0ffd4094193969c574cea400d99.pdf',
        'uploads/path_signed_piagam/00e0397f79a84d529b278d2e7bea845f.pdf',
        'uploads/path_signed_piagam/466d9e09dd8549f68e836fa456cff135.pdf',
        'uploads/path_signed_piagam/c0312223926c4ee0bc7dfcb0102cef5a.pdf',
        'uploads/path_signed_piagam/3bb15566ec414427bff817718b605baa.pdf',
        'uploads/path_signed_piagam/5787e04c9e6a4d9e9ad938dd3c0240d9.pdf',
        'uploads/path_signed_piagam/d07adbe15d8f4a76946890710922a64e.pdf',
        'uploads/path_signed_piagam/fb4fe44ca984415dbc188c9221428fb5.pdf',
        'uploads/path_signed_piagam/f962b2bc7e404d3581b6975bfef4fdef.pdf',
        'uploads/path_signed_piagam/77363e43d18f4decb8a0addcb5a66376.pdf',
        'uploads/path_signed_piagam/14c2c76c3b444785b4287994d09b382f.pdf',
        'uploads/path_signed_piagam/27bcd3065a234752960cb030628ae7d7.pdf',
        'uploads/path_signed_piagam/f6db6f43d46d4a2099f57466e13bf7e8.pdf',
        'uploads/path_signed_piagam/8ca7e45985ce4933802045c823b6a8e4.pdf',
        'uploads/path_signed_piagam/f030f9d5f83d41f29f4adcea971764d5.pdf',
        'uploads/path_signed_piagam/5ecff7a1e59f4af8a22b65468d5c06dc.pdf',
        'uploads/path_signed_piagam/6135a22eb6e44af690879c47d5b81c31.pdf',
        'uploads/path_signed_piagam/71fad20e9644400abeb5abfcc0802350.pdf',
        'uploads/path_signed_piagam/9d121014e34c47e78d298a5c2b1dfcb9.pdf',
        'uploads/path_signed_piagam/03a4f83c77844b918a86c41426296d1d.pdf',
        'uploads/path_signed_piagam/1665d89a80304ae299f1b6d41cebeb8d.pdf',
        'uploads/path_signed_piagam/6e7b6cd8a42a415aa0c9ee9ca45f23fd.pdf',
        'uploads/path_signed_piagam/8a2b9cc26a4344e9b02fc1a76acad2e2.pdf',
        'uploads/path_signed_piagam/4142ab72c2ab4fbcb6aef9754e18b5a7.pdf',
        'uploads/path_signed_piagam/306bf02ccdf34312b980f58871a1a342.pdf',
        'uploads/path_signed_piagam/9b807b01c9374e7f842a45e3fded7858.pdf',
        'uploads/path_signed_piagam/71fe974632f449d99ba3be5e9179ecee.pdf',
        'uploads/path_signed_piagam/9eb95ba0d43a4342aa7ca81e62c7b669.pdf',
        'uploads/path_signed_piagam/08fa3d272a274556ac3ce985cf52e3f1.pdf',
        'uploads/path_signed_piagam/43c53dc43ad94398a3cffa4aa00d1c7f.pdf',
        'uploads/path_signed_piagam/f05183e5e0194e9f868473f94c1b5ed4.pdf',
        'uploads/path_signed_piagam/57f301ce455e49d39bd2990bdefa5162.pdf',
        'uploads/path_signed_piagam/b615f355d6e6435fbaa1692e9d8ee9d2.pdf',
        'uploads/path_signed_piagam/fc9718df0cbf4475874c4f9aa8945bb6.pdf',
        'uploads/path_signed_piagam/55b6885ec3c044e69c57c50da5276c81.pdf',
        'uploads/path_signed_piagam/c9c3d94a9d19446680ac6734222aec65.pdf',
        'uploads/path_signed_piagam/bf4eb8a7400741719771ff385c14ea68.pdf',
        'uploads/path_signed_piagam/21ff7f661d4845d080993fc09d9f7cd2.pdf',
        'uploads/path_signed_piagam/021b2ce231074412a2832fc614230698.pdf',
        'uploads/path_signed_piagam/737a0a4dbe9c486680f3f6d2485b4a3f.pdf',
        'uploads/path_signed_piagam/1eaa2a8ee5cf45d49dd2607cda5888cd.pdf',
        'uploads/path_signed_piagam/bd115b8d900f41c8ad680cbe68c74572.pdf',
        'uploads/path_signed_piagam/daac55f4e995414ba592295015375108.pdf',
        'uploads/path_signed_piagam/bf70d8af6e2c41589a3e360796fe19e6.pdf',
        'uploads/path_signed_piagam/409948eab7e140c0b594b0c43340c600.pdf',
        'uploads/path_signed_piagam/c4334461f6e840099770c0f1c48dc88e.pdf',
        'uploads/path_signed_piagam/2ad33d412b674dc0ba213d906ef44d3d.pdf',
        'uploads/path_signed_piagam/70b26a2b3e2343198119d90532775b10.pdf',
        'uploads/path_signed_piagam/f75b8d56f6d4489eb0a87eaa479108d7.pdf',
        'uploads/path_signed_piagam/38fa6351254f4906a451c23b5996026a.pdf',
        'uploads/path_signed_piagam/794aff63d555440989a8a526fd5f6133.pdf',
        'uploads/path_signed_piagam/77c5f177ece8456d82aac7ac1f319ccf.pdf',
        'uploads/path_signed_piagam/ced7c81f678140e3b327db7555851439.pdf',
        'uploads/path_signed_piagam/3c529b5f40e64810b6ff2a192fc8935b.pdf',
        'uploads/path_signed_piagam/f41d4863de004f87a32661a43411b12b.pdf',
        'uploads/path_signed_piagam/df52f47ecd1c42f399ec265fc03e0f47.pdf',
        'uploads/path_signed_piagam/3ad1b159b5cf49b2b9168504d536bdc0.pdf',
        'uploads/path_signed_piagam/fbc55fbff5eb413e80e9e7b6e527e613.pdf',
        'uploads/path_signed_piagam/5fa6ef30cabd4687bce6e8dfb3ab6435.pdf',
        'uploads/path_signed_piagam/d4742f3b8fee4075bd1eac43910ff3ae.pdf',
        'uploads/path_signed_piagam/71526a3b115b45a48901160de81d2b14.pdf',
        'uploads/path_signed_piagam/14488bf74d604664853062c56b9dacd8.pdf',
        'uploads/path_signed_piagam/14e7bd4b0e9f4b9e84deab9828da1a7a.pdf',
        'uploads/path_signed_piagam/3183bdfc08fa41379157e9b3e14d8bd9.pdf',
        'uploads/path_signed_piagam/2856b0592ca44adea76e0529cb73e358.pdf',
        'uploads/path_signed_piagam/984f06ec4fe04ab8a3fc63bcb30d4f25.pdf',
        'uploads/path_signed_piagam/5fc656f1ed584b70992c00d36c34e248.pdf',
        'uploads/path_signed_piagam/d5d7e47c0931424ebac5689ac06c9b72.pdf',
        'uploads/path_signed_piagam/5a5598a48641480aae74600cfa446596.pdf',
        'uploads/path_signed_piagam/af68a63a721a4d11992905e43b4aca5e.pdf',
        'uploads/path_signed_piagam/fdff95e5988140a3a9e4dd3e2ed196da.pdf',
        'uploads/path_signed_piagam/656ae6fc73904359bb295dce551e48ae.pdf',
        'uploads/path_signed_piagam/92a70e6640cb435693dc0c33c9c6a632.pdf',
        'uploads/path_signed_piagam/d1099654c1c146e68a3f90aa14fcc167.pdf',
        'uploads/path_signed_piagam/16fa6d1f36ca47278ea9f9e7fcc5588a.pdf',
        'uploads/path_signed_piagam/5efbbf1114e042f8b67a9213a0d71416.pdf',
        'uploads/path_signed_piagam/6b7ee37072a143358210e2725d3865e5.pdf',
        'uploads/path_signed_piagam/370e6ff0a23241499fc61627d79443d7.pdf',
        'uploads/path_signed_piagam/0be15331055142f392967e6a1f343aa0.pdf',
        'uploads/path_signed_piagam/41978c152340414781e73ef3651882a8.pdf',
        'uploads/path_signed_piagam/3a03a8abf3bb40ee95cf8f629fdeaf5b.pdf',
        'uploads/path_signed_piagam/5921edf5a1df4d9d87cc6c1ef4a6a1e3.pdf',
        'uploads/path_signed_piagam/0397160e375142f4962a10dae87a16b8.pdf',
        'uploads/path_signed_piagam/6adc57926a844f59a02260f86b0ffe05.pdf',
        'uploads/path_signed_piagam/e7da7f455ea448b693fb911c9e9cfa1d.pdf',
        'uploads/path_signed_piagam/1388a705aa8a41bbb0fd1c75162d6120.pdf',
        'uploads/path_signed_piagam/f501fad6b67b4898bd5b036f968c9692.pdf',
        'uploads/path_signed_piagam/64b12c2f3457461d8c91dc400f3e02ad.pdf',
        'uploads/path_signed_piagam/b74d465a3f6d415eb9513567f26d0993.pdf',
        'uploads/path_signed_piagam/5abaebd46f6c427ca1973aeef8938d65.pdf',
        'uploads/path_signed_piagam/004a5a9f8a6e4851958aaf3253ad8e2f.pdf',
        'uploads/path_signed_piagam/292e8b3061534148a2d9439699bea187.pdf',
        'uploads/path_signed_piagam/42b02e0f88cb449d9b48b04d1942615e.pdf',
        'uploads/path_signed_piagam/cb3bc447e18c465aaa65f33dd0f4056a.pdf',
        'uploads/path_signed_piagam/104752f75f1a4a88949e5c31de68ea78.pdf',
        'uploads/path_signed_piagam/7c045c6d1670479c931cfd8d47d52ddb.pdf',
        'uploads/path_signed_piagam/5a440a491ce64e34a1cb801ce96ed788.pdf',
        'uploads/path_signed_piagam/d37454d280474767822361ec2163a9eb.pdf',
        'uploads/path_signed_piagam/d24ebdbd128d47e4aaa8c5882cbaa4c3.pdf',
        'uploads/path_signed_piagam/af9b08eec9b54455b1d58ef26ec438bd.pdf',
        'uploads/path_signed_piagam/14a3639dee624ee7b8b47f26ac5979dc.pdf',
        'uploads/path_signed_piagam/faf74f159bc749aa90219ae8579abf39.pdf',
        'uploads/path_signed_piagam/80ce079ab92c4a83a4aca82ed4fef22c.pdf',
        'uploads/path_signed_piagam/a6fea70935bd429d9be48210d5aa2e48.pdf',
        'uploads/path_signed_piagam/e985d97203d74223be5c52de0fc19344.pdf',
        'uploads/path_signed_piagam/63b5ca6087344de894596846fc82f7ae.pdf',
        'uploads/path_signed_piagam/3f80bd9d70c44f9a983391899b801b01.pdf',
        'uploads/path_signed_piagam/743f58c5a2584d7fa0c388a9e3fdfee1.pdf',
        'uploads/path_signed_piagam/7a93648f89d04ac3b849c26d8ef722c9.pdf',
        'uploads/path_signed_piagam/cf201792c0aa4f608ed9b31e526fd018.pdf',
        'uploads/path_signed_piagam/bb39302b8bd04364933c8c36af34d4dc.pdf',
        'uploads/path_signed_piagam/2f87c3b0ca3649888c299a8d314a2fd0.pdf',
        'uploads/path_signed_piagam/18a0728a688a499882a0bfaae7b179e4.pdf',
        'uploads/path_signed_piagam/274a995f2384470bb388e766ad19eaa1.pdf',
        'uploads/path_signed_piagam/46323f6fefb443e9afbc0cebc6c679ed.pdf',
        'uploads/path_signed_piagam/6587287d851f437eb7bd34cc3615ec08.pdf',
        'uploads/path_signed_piagam/bb1f24b828804d7faced90187a0c46dd.pdf',
        'uploads/path_signed_piagam/52a560cdaded4e1bba65c81f82597804.pdf',
        'uploads/path_signed_piagam/14da74a25fcf44859a2b76dc1b7678ff.pdf',
        'uploads/path_signed_piagam/2ca0543a32a04c1d81e9c9771c3b1157.pdf',
        'uploads/path_signed_piagam/747b31b506ee4be0b31245f6acb544e4.pdf',
        'uploads/path_signed_piagam/1bba68e4d23f47b29a3ffa1130b1b380.pdf',
        'uploads/path_signed_piagam/24eaa46fe4f7416e8f0b2634861786a2.pdf',
        'uploads/path_signed_piagam/0465213e1c674128947a7ea7cfe20633.pdf',
        'uploads/path_signed_piagam/a11d3a119e5d435a9704546217027d56.pdf',
        'uploads/path_signed_piagam/0f09d5498b8948e5b7116771b7843730.pdf',
        'uploads/path_signed_piagam/560ea699ac454a8aaccf42e1f9237e5a.pdf',
        'uploads/path_signed_piagam/64eb6a9dd7db481d8a8d2bbcc78d9637.pdf',
        'uploads/path_signed_piagam/8db0b0426e134c5b91bd488bf8d5a232.pdf',
        'uploads/path_signed_piagam/523a0bf163e94ecf93483882a13ae451.pdf',
        'uploads/path_signed_piagam/3c57fee72dff419dbf8a8d4e19223c7a.pdf',
        'uploads/path_signed_piagam/70c9d4eff1fa4715884d3331b759e42f.pdf',
        'uploads/path_signed_piagam/52d2113520da41109903410dc588ac7a.pdf',
        'uploads/path_signed_piagam/31733eb7e27d4257bef96b905f13a060.pdf',
        'uploads/path_signed_piagam/5cd7e6a927ea4438832f148def09f4c1.pdf',
        'uploads/path_signed_piagam/dabaf47e36e748f1b7eae91c4221523c.pdf',
        'uploads/path_signed_piagam/37e3ad55b430470fa2a405a7a386f80e.pdf',
        'uploads/path_signed_piagam/47e9c94ae50f4c3793a2562892c7b2c3.pdf',
        'uploads/path_signed_piagam/772740c152b1418cbe62a491641565e2.pdf',
        'uploads/path_signed_piagam/362de383c39a4a9282fa204243892c72.pdf',
        'uploads/path_signed_piagam/6d903540583844049a0cdf8e82a9e63f.pdf',
        'uploads/path_signed_piagam/5e3413cbaa294686b55b64cce3081aa8.pdf',
        'uploads/path_signed_piagam/dfd209723ed249b9823b806b6faf0b5e.pdf',
        'uploads/path_signed_piagam/cff22d2402a147f8b5d65266a328539e.pdf',
        'uploads/path_signed_piagam/550a4dbc5e754e45a8629804c5c563f8.pdf',
        'uploads/path_signed_piagam/081d93c52ac34d64a4c85231afcfc6f3.pdf',
        'uploads/path_signed_piagam/550802135050402eb7d2fb4b68994e94.pdf',
        'uploads/path_signed_piagam/7ca25309269b4c40a44f9343be8b94be.pdf',
        'uploads/path_signed_piagam/12656cf058e9411c91582f002ce946d7.pdf',
        'uploads/path_signed_piagam/b9eb25972ef241cb9dd3c4a912656693.pdf',
        'uploads/path_signed_piagam/6e561255ada04ec9a35eb64263e884b5.pdf',
        'uploads/path_signed_piagam/4bbb6a1660294599b91ed6b50c61a4c5.pdf',
        'uploads/path_signed_piagam/02f344ca3a16442baef39fb99428a589.pdf',
        'uploads/path_signed_piagam/e27f6a0506a14595bff7842bd6f6d5d2.pdf',
        'uploads/path_signed_piagam/8a96a873d10a442d88782f9eff84c761.pdf',
        'uploads/path_signed_piagam/276ec8a8b0ff406da56acd10d5d7ee57.pdf',
        'uploads/path_signed_piagam/27a2867fadda46228b7f9ef40024b6d3.pdf',
        'uploads/path_signed_piagam/3aef89db0f744e2b94d68b5a3a721100.pdf',
        'uploads/path_signed_piagam/0891c544fdd54dc398d121caa01d40e1.pdf',
        'uploads/path_signed_piagam/a3cd2b1be7504c8d8d0c88f0876face4.pdf',
        'uploads/path_signed_piagam/70987df1fae446e687d621a087fe0f1e.pdf',
        'uploads/path_signed_piagam/c534acbfc928400383cdad1cf9c93c58.pdf',
        'uploads/path_signed_piagam/e775fd57ad7749c4b04bd666210e14c3.pdf',
        'uploads/path_signed_piagam/eb349d852751461d89fd86b51634b88b.pdf',
        'uploads/path_signed_piagam/761710402f454e76ac1af44ead699503.pdf',
        'uploads/path_signed_piagam/72555efd0d6449a28f0d8a63cf46b990.pdf',
        'uploads/path_signed_piagam/d0ef58a0ee0f4c75b2171ddd7562f02d.pdf',
        'uploads/path_signed_piagam/1e105e6a6bcc4a43bf1d7f507d6f0509.pdf',
        'uploads/path_signed_piagam/74691c92e8884f3a8dd69d3e271a7640.pdf',
        'uploads/path_signed_piagam/fa7e4a3359714da5805b64fa3b2c6da6.pdf',
        'uploads/path_signed_piagam/5bd9b9b96e4848ab882fe98f6eb33f07.pdf',
        'uploads/path_signed_piagam/f8a5ff0dda2941cea28305eb05977097.pdf',
        'uploads/path_signed_piagam/05317074172c41e4aa5698001453becb.pdf',
        'uploads/path_signed_piagam/87f4fe8eb4ef41819018f836e45811f8.pdf',
        'uploads/path_signed_piagam/c2c1b4f5c86a48a484c27bec08ac8885.pdf',
        'uploads/path_signed_piagam/a2d466eb027646729af9dc6729a9bf6a.pdf',
        'uploads/path_signed_piagam/82ceafde5cef47d6929ef96437973bd8.pdf',
        'uploads/path_signed_piagam/3bd3e786ae674cee8fe5c65ee82ca1c5.pdf',
        'uploads/path_signed_piagam/eef55621200d43039726097454c0e98b.pdf',
        'uploads/path_signed_piagam/ed21d4138be14f48b384ba071eb6affd.pdf',
        'uploads/path_signed_piagam/5c073d3952e14254977995e39fa00074.pdf',
        'uploads/path_signed_piagam/8305a8df18f14e79bb16233e2a7e9773.pdf',
        'uploads/path_signed_piagam/ffd448af68b449dead7374c2b621b684.pdf',
        'uploads/path_signed_piagam/f44d4c65492a49dea51b468390c0438d.pdf',
        'uploads/path_signed_piagam/0053a068cff14bc9acc90cb784b8c266.pdf',
        'uploads/path_signed_piagam/aa092c6c1f1846eeaaf6754ea52d589d.pdf',
        'uploads/path_signed_piagam/f5efc1e06d454ef0a36e425aef6359c7.pdf',
        'uploads/path_signed_piagam/2be571a6705746a296d0ab4f04a73c6a.pdf',
        'uploads/path_signed_piagam/ced1694b2d2d4bffa16041ebec7e3227.pdf',
        'uploads/path_signed_piagam/441b49225883422a9ac4e35142f02862.pdf',
        'uploads/path_signed_piagam/a50fb602898d4ff89d391209e0aa09af.pdf',
        'uploads/path_signed_piagam/6b4b470037a84d699f75c1cd9fcbd7e5.pdf',
        'uploads/path_signed_piagam/a9e99338b5bb4250a5193e8eaa7d2cbb.pdf',
        'uploads/path_signed_piagam/4c4d25b941a64cd6bd10515f25284174.pdf',
        'uploads/path_signed_piagam/943438a32eb74dc3b3fcf82dd268c7d5.pdf',
        'uploads/path_signed_piagam/1a01235c096c4be7aba3dbc240682d8f.pdf',
        'uploads/path_signed_piagam/cc13ae7819d3477681326590613f6852.pdf',
        'uploads/path_signed_piagam/053b791fb24b4b23948f2ca8e8fc6512.pdf',
        'uploads/path_signed_piagam/c58a4b26628746dc872394d1f57d747f.pdf',
        'uploads/path_signed_piagam/bfa480918a514d10994f69c3d5d7e2b5.pdf',
        'uploads/path_signed_piagam/f5fb47cc5e114ae88fe183a798d822b5.pdf',
        'uploads/path_signed_piagam/ec25f77af4da47119cd4b8353c3fba5a.pdf',
        'uploads/path_signed_piagam/c6b1ec56da7c460fbfae70d2adeba6e8.pdf',
        'uploads/path_signed_piagam/f21b1b42e3f24f68bb92c4d8ecc61915.pdf',
        'uploads/path_signed_piagam/a0817c99f02d4ae1b663f07db461c27b.pdf',
        'uploads/path_signed_piagam/f11f717d137f47f29c64fd6b91ef5743.pdf',
        'uploads/path_signed_piagam/17c725d0fe644092986747b020d25494.pdf',
        'uploads/path_signed_piagam/6d22b543870a4df1844d0c716c591486.pdf',
        'uploads/path_signed_piagam/5e1f01d3ed5143d0ae593939b11f373d.pdf',
        'uploads/path_signed_piagam/9a082f431377446682cad4e9b01cd0e0.pdf',
        'uploads/path_signed_piagam/9b06e10db2bf48fb954f1682b4806eef.pdf',
        'uploads/path_signed_piagam/8b48e8a982a94133ba2e24679ffc1023.pdf',
        'uploads/path_signed_piagam/b1a1602657e84d768ccdf0b9bf02917e.pdf',
        'uploads/path_signed_piagam/dfd123e418a14865bfb6a0a4ffcb8e01.pdf',
        'uploads/path_signed_piagam/8c9b1a795cd149a48caa271d7b338b03.pdf',
        'uploads/path_signed_piagam/4cdfcdb3dbe7473fbfdeb56a71df4905.pdf',
        'uploads/path_signed_piagam/bde61b967cc94a89b8e35f8914ae8ed8.pdf',
        'uploads/path_signed_piagam/ffee9a5e3919427d98fb3634b5429154.pdf',
        'uploads/path_signed_piagam/052d3968594b4813ae96c225e4370339.pdf',
        'uploads/path_signed_piagam/22683feaeb0d4e56a231e05e49bbdac6.pdf',
        'uploads/path_signed_piagam/32e26742b59e4ba0972cf33db9261285.pdf',
        'uploads/path_signed_piagam/37ae79cde2e14759b4012410eb5a221c.pdf',
        'uploads/path_signed_piagam/c73c15e854a44500a867042e0cdc60dc.pdf',
        'uploads/path_signed_piagam/876aeac559224431b3fb05c111328c7a.pdf',
        'uploads/path_signed_piagam/b6841d9bcaa54a92ad36a5b6d6ce77e6.pdf',
        'uploads/path_signed_piagam/29fc1c49bcd445049bdbcbe1f245246d.pdf',
        'uploads/path_signed_piagam/2813406708f04eea873cf080e7711b55.pdf',
        'uploads/path_signed_piagam/8b823d0a27534ce9a82d1a92954cc63a.pdf',
        'uploads/path_signed_piagam/1d9b8083901646279d404513440eae56.pdf',
        'uploads/path_signed_piagam/78d56a1b83cd4295b5e202fb0b64b086.pdf',
        'uploads/path_signed_piagam/97b92513eddb45f9aa45893f3daacce2.pdf',
        'uploads/path_signed_piagam/a973f65569f94f3fa78d867b5b4eed81.pdf',
        'uploads/path_signed_piagam/5001e443d1a54b96909d0bedf3f04125.pdf',
        'uploads/path_signed_piagam/436ee36e2fa2416a9475d0214d1ff807.pdf',
        'uploads/path_signed_piagam/7aba016418784907856d5ccdfed12ebb.pdf',
        'uploads/path_signed_piagam/8fe46af792f540ec87fa345268547985.pdf',
        'uploads/path_signed_piagam/d7d143f2505e4b41a1c7d6a3c9586f07.pdf',
        'uploads/path_signed_piagam/2ec757e278a94895b6c42e4f3581f4f2.pdf',
        'uploads/path_signed_piagam/a50bd0037f094e5ea3d14b6a6d086d5b.pdf',
        'uploads/path_signed_piagam/da94b7bf1b7d48748a1f3bf393e68f66.pdf',
        'uploads/path_signed_piagam/ed71d486a743444f8e80424670b8b9b8.pdf',
        'uploads/path_signed_piagam/7f42dc68c8a34f7b9587e11108c2a0bd.pdf',
        'uploads/path_signed_piagam/b4ac727a307d40ee88d481d9389381fd.pdf',
        'uploads/path_signed_piagam/c1ff20ad2a55404c8756127703ff768b.pdf',
        'uploads/path_signed_piagam/5f610250e9304374b2399f05cf8b25cd.pdf',
        'uploads/path_signed_piagam/0c2527033a1549f18360208255d4f20f.pdf',
        'uploads/path_signed_piagam/612d83aefcc64b909f601d47adbd9829.pdf',
        'uploads/path_signed_piagam/e207cac082e443e992d9a4f9f668756e.pdf',
        'uploads/path_signed_piagam/f2cec34a16a24102ae6b48dae4ee538b.pdf',
        'uploads/path_signed_piagam/6f874713547f41109658e3d5caee28cf.pdf',
        'uploads/path_signed_piagam/b05b4595f2324a489ccf8622c5ce1e64.pdf',
        'uploads/path_signed_piagam/eb71251749bd49c0b244f104573ed3ca.pdf',
        'uploads/path_signed_piagam/239f4a9d4d4f478a80f0f7bbef8dd4dc.pdf',
        'uploads/path_signed_piagam/7ec44f8a41494e098dcc6f054834ff97.pdf',
        'uploads/path_signed_piagam/5a928b28df664966b23ca2c8006cebe9.pdf',
        'uploads/path_signed_piagam/49706842e4694d83af1559446ded64d3.pdf',
        'uploads/path_signed_piagam/baf364fb96c14f82ac3bb502315cf377.pdf',
        'uploads/path_signed_piagam/07075b750ecf4501a05c7b88d8e0f664.pdf',
        'uploads/path_signed_piagam/a164f89a9912404d9822adb21b2b7a46.pdf',
        'uploads/path_signed_piagam/417c12550a90442c914c3024045c223a.pdf',
        'uploads/path_signed_piagam/ba4141ac01494b10b9ef953dccd53f1a.pdf',
        'uploads/path_signed_piagam/afd61b7834a24d22ada60e2effe98b36.pdf',
        'uploads/path_signed_piagam/f81ce238a3984ce08fc5ae4a0bcc3629.pdf',
        'uploads/path_signed_piagam/1f86ca9ce9734175ade543eb49d1cc11.pdf',
        'uploads/path_signed_piagam/993ae3dec9814172801b4021ef7e625f.pdf',
        'uploads/path_signed_piagam/681cd296b3b8444dbb3fe682447cd663.pdf',
        'uploads/path_signed_piagam/dcba7fee884e47eea6f05bdca0873f51.pdf',
        'uploads/path_signed_piagam/42e66d3c80fc4458baada44ae1fb92c0.pdf',
        'uploads/path_signed_piagam/b38bb10b278c45539759c0bbc24f73ab.pdf',
        'uploads/path_signed_piagam/2dc1518bc7ae4101897401902a5a2ec6.pdf',
        'uploads/path_signed_piagam/4eef5ca4c36d41d8a8205a0a2484b045.pdf',
        'uploads/path_signed_piagam/05a3d27814bf480294146607fecc8f82.pdf',
        'uploads/path_signed_piagam/35d28df5e57f4ce89d93630eb7629efd.pdf',
        'uploads/path_signed_piagam/64d00f04f7ab44fdad90986cc0b1b4db.pdf',
        'uploads/path_signed_piagam/63eb4fafa2724663949d403c5e530861.pdf',
        'uploads/path_signed_piagam/a27d0f91b50b451aaf1bc91097c10115.pdf',
        'uploads/path_signed_piagam/f700813e1c8241d5b7bd31fc2c32ba1f.pdf',
        'uploads/path_signed_piagam/285a7914ae8a4993a6d4ec543e9a0835.pdf',
        'uploads/path_signed_piagam/9688b41a1974402ba6dd6db98779709f.pdf',
        'uploads/path_signed_piagam/2c0603504e6b440393078ece6a923411.pdf',
        'uploads/path_signed_piagam/22882cbec0584cb3ac52fde43fbf710d.pdf',
        'uploads/path_signed_piagam/97ab39f17d7c413dba53d2cbb49fac2a.pdf',
        'uploads/path_signed_piagam/fa06dd5a4d014fe9aab433b0fd3672a7.pdf',
        'uploads/path_signed_piagam/8f25b132b4434978832dbd42e3c21cf0.pdf',
        'uploads/path_signed_piagam/4121716f60d24bac93a6c57bed9942bf.pdf',
        'uploads/path_signed_piagam/4c418e6b698d47c6bf2139c1695ff669.pdf',
        'uploads/path_signed_piagam/9c7fbef5ed95465691518b2737f2941c.pdf',
        'uploads/path_signed_piagam/62fff28f69f8431e820c22632df8d0c8.pdf',
        'uploads/path_signed_piagam/461d8016ae614c9bbb1ec47165ffabbb.pdf',
        'uploads/path_signed_piagam/820f3705ddb045a5ab08a772a70a26ac.pdf',
        'uploads/path_signed_piagam/acc23c2120884912887ffa2f1ab94441.pdf',
        'uploads/path_signed_piagam/4f9c7bedaf4449a0875adc561689bc83.pdf',
        'uploads/path_signed_piagam/b3c7088fbb714724a6f97bced0ce17ee.pdf',
        'uploads/path_signed_piagam/5c16859ba9434f66adb78a0674d3907a.pdf',
        'uploads/path_signed_piagam/318368de62d2418cb60000ec26615e6f.pdf',
        'uploads/path_signed_piagam/3fbca67e76ca49119436eb45c212252a.pdf',
        'uploads/path_signed_piagam/cafb11b5b04e46cdb6cb127656010f3d.pdf',
        'uploads/path_signed_piagam/809af653fe0048619fdf0d8259670b1a.pdf',
        'uploads/path_signed_piagam/9c437ea3a2524d13b07cc6f5cf6e6ce6.pdf',
        'uploads/path_signed_piagam/a8c4d50735584828b64d8b3781d54eb7.pdf',
        'uploads/path_signed_piagam/900c2e09fa5c4e14bf09869292426c39.pdf',
        'uploads/path_signed_piagam/f246fba3fd7f4ac78dcc31a6832c0487.pdf',
        'uploads/path_signed_piagam/ef98e3f3f11f418dae8e91ef44c5f9a0.pdf',
        'uploads/path_signed_piagam/46ebc337552846ca99ef1176a9cbbabb.pdf',
        'uploads/path_signed_piagam/6c3def96ba6948e3ae8c4ad7f86bd429.pdf',
        'uploads/path_signed_piagam/7e3cc025682b46cfa1d52f09a01ddb33.pdf',
        'uploads/path_signed_piagam/2a3acbccb1c3448592c50ec6326ce12f.pdf',
        'uploads/path_signed_piagam/05e126c8f1eb407a877e474c5bf5cf1b.pdf',
        'uploads/path_signed_piagam/23004553b0f140f8b6e32a2f996f0853.pdf',
        'uploads/path_signed_piagam/bed1962d219a4142b40c951ef931eb00.pdf',
        'uploads/path_signed_piagam/260afaad5eaf450181874665429623df.pdf',
        'uploads/path_signed_piagam/8a8eac03b76b4587b7341585b3e5dc58.pdf',
        'uploads/path_signed_piagam/08edde77fd7d4ffba108dca5f32be991.pdf',
        'uploads/path_signed_piagam/87068f804bd0421ca83ad8348dda6a0a.pdf',
        'uploads/path_signed_piagam/849c0b9d9d564a1f87832b274f80226e.pdf',
        'uploads/path_signed_piagam/d45badd09e7f4491a43ef24314283f56.pdf',
        'uploads/path_signed_piagam/12963d23ba9f49519a8a85566743be3b.pdf',
        'uploads/path_signed_piagam/43bfd3ac989844a5bee075c1df23d295.pdf',
        'uploads/path_signed_piagam/e1422871cb2e4ef988f9ce059c776b1e.pdf',
        'uploads/path_signed_piagam/9dc5e34acb544eb4868d63886380d5ad.pdf',
        'uploads/path_signed_piagam/58123361caf54c9eb03e344d177dcf74.pdf',
        'uploads/path_signed_piagam/1b10d316712d4641a696b309f2527bdd.pdf',
        'uploads/path_signed_piagam/fee551cdebf745d59e0f549f37812d38.pdf',
        'uploads/path_signed_piagam/35f83fd2eb174f6cae7133fa46eeca64.pdf',
        'uploads/path_signed_piagam/54dd57bc7ba549aabe0aedefe743bb90.pdf',
        'uploads/path_signed_piagam/3c23bb2c4c384e50957ed680a7c0aec5.pdf',
        'uploads/path_signed_piagam/2f5e27d279844c6b800dea3e02d3007f.pdf',
        'uploads/path_signed_piagam/0b3dc7fe205144a897f98277e6375775.pdf',
        'uploads/path_signed_piagam/a5a0c954b551452882c4c2ef9a3a6020.pdf',
        'uploads/path_signed_piagam/d1c3fc0fc5744016b22e329ece017ced.pdf',
        'uploads/path_signed_piagam/e1ddcdf930c64aca8552d9cf751a7b51.pdf',
        'uploads/path_signed_piagam/650e30b14b4a459b813a0781f8f1a19f.pdf',
        'uploads/path_signed_piagam/fff6ccd0e27a41f59e1a070cd8c8b24c.pdf',
        'uploads/path_signed_piagam/0235e3b9978340f6909972db5e169fbb.pdf',
        'uploads/path_signed_piagam/c091eb129ffd4bebb7b061cdcd2571de.pdf',
        'uploads/path_signed_piagam/30e5893e10764884b104283193f2be8b.pdf',
        'uploads/path_signed_piagam/1c90d86cbef045698bd00ea6d5ad8eab.pdf',
        'uploads/path_signed_piagam/b9bef433448c4cafb603b7d5862ecd4b.pdf',
        'uploads/path_signed_piagam/a1f98283f87c4fd4b2f26d39b92e4272.pdf',
        'uploads/path_signed_piagam/0b075295c3b0479bb181915f7610925c.pdf',
        'uploads/path_signed_piagam/5c2153c0ab99401486a6a4b5e5ab15b2.pdf',
        'uploads/path_signed_piagam/b8b035d06c4b4ff397834dfc9f863ba3.pdf',
        'uploads/path_signed_piagam/2d4d2cb68c674434a3961c7c9de58920.pdf',
        'uploads/path_signed_piagam/bfa86a4ebf654e058bcce4cb5ce3ff0c.pdf',
        'uploads/path_signed_piagam/4b0befc99f104a97bad4962e185bd2db.pdf',
        'uploads/path_signed_piagam/3deb1675051b4237ad6eeeed5573b5fb.pdf',
        'uploads/path_signed_piagam/0e335ec3093d4245a7f3c2e04d91b88b.pdf',
        'uploads/path_signed_piagam/789562f905184e628717132d152b31c2.pdf',
        'uploads/path_signed_piagam/936c2dc16e214b1aa5468a243b748750.pdf',
        'uploads/path_signed_piagam/78068be8e7034584bb96c493a033fdcf.pdf',
        'uploads/path_signed_piagam/7b5097699cfd4b4991d412ac549a33f3.pdf',
        'uploads/path_signed_piagam/d5a6168ac65d4dbd90c20af10cef68c6.pdf',
        'uploads/path_signed_piagam/3b3f273df94348c6a7e6ee84fcb57a00.pdf',
        'uploads/path_signed_piagam/840d408293c94ea882c29240e8ef71ac.pdf',
        'uploads/path_signed_piagam/fb5d0b409c454889b24c6d693b019154.pdf',
        'uploads/path_signed_piagam/a052f9e646eb4c159d6e7f02fd169eb3.pdf',
        'uploads/path_signed_piagam/766ad161c1e745f6bead89d9d3a81af1.pdf',
        'uploads/path_signed_piagam/bbff1820b80e49f19e61c6130c1fdf43.pdf',
        'uploads/path_signed_piagam/2de9f00f510e41d0b918e34057bbe5bd.pdf',
        'uploads/path_signed_piagam/ab8ce39dae324cb7b25bfc03ea67a804.pdf',
        'uploads/path_signed_piagam/6753542c8a4247f482a6cb9c9c9d6324.pdf',
        'uploads/path_signed_piagam/a9dd46f3ed1c483e8b21cf73ab1b75b1.pdf',
        'uploads/path_signed_piagam/bd727b732da54108aa54f478458a91cd.pdf',
        'uploads/path_signed_piagam/63919ef797a34be098a16a0577a8ffc6.pdf',
        'uploads/path_signed_piagam/47dff1f147fb461babb1bf5bf880ea0f.pdf',
        'uploads/path_signed_piagam/157beaa850404bada7dd52e43af51fb7.pdf',
        'uploads/path_signed_piagam/02e91c0379a1448dbbf4b4673680c639.pdf',
        'uploads/path_signed_piagam/3f0f966723884f369f3ab55bab404f0b.pdf',
        'uploads/path_signed_piagam/6be95c23be3d45bcaac085de1466ae1d.pdf',
        'uploads/path_signed_piagam/461e94911ec1478a9d73839ad82ca02b.pdf',
        'uploads/path_signed_piagam/d1c034ba5b8d460d875e233d61eb38f6.pdf',
        'uploads/path_signed_piagam/6f0c5e6ab2654138bdcbe40c60c94f63.pdf',
        'uploads/path_signed_piagam/e2d2e4b4b36945358d79e9b22837418a.pdf',
        'uploads/path_signed_piagam/2cbbc23c045346b789a9e92fe61434a0.pdf',
        'uploads/path_signed_piagam/4dda8106593f4ec79a3af69fdac8605e.pdf',
        'uploads/path_signed_piagam/2192184a2faa45928e839c288c3fc342.pdf',
        'uploads/path_signed_piagam/44b6fde7d6b340768e3337b0b82a9d23.pdf',
        'uploads/path_signed_piagam/8c5df729c51040fe99549f5903e13199.pdf',
        'uploads/path_signed_piagam/e7020797e7514245aed63d5d582e54e9.pdf',
        'uploads/path_signed_piagam/e8c8ed32ec954ed5bfeb9cff7b714485.pdf',
        'uploads/path_signed_piagam/04d328d92a9e4403ae158c6c1f8b3665.pdf',
        'uploads/path_signed_piagam/92ce089b029b444da6d937a5d1f1f921.pdf',
        'uploads/path_signed_piagam/983fd198ce184ae99e36a75e490ba815.pdf',
        'uploads/path_signed_piagam/c4535d71bad441b08e2dd0b43416ecd4.pdf',
        'uploads/path_signed_piagam/a02780b89d04408da1806855ed410836.pdf',
        'uploads/path_signed_piagam/68477c8d27e14150a3eb2db5f2a2f941.pdf',
        'uploads/path_signed_piagam/63417464eb7f44689f330e0015dff472.pdf',
        'uploads/path_signed_piagam/ee81fcc9498e451393a50143323848b7.pdf',
        'uploads/path_signed_piagam/61a9932ea7bd49fcabc37d703c3e95c9.pdf',
        'uploads/path_signed_piagam/c7f3de20f09245b09adbe5611f80dc7b.pdf',
        'uploads/path_signed_piagam/0d568f6d7b13498ea3b0c5931bad37d1.pdf',
        'uploads/path_signed_piagam/d28ec4930370466bbd08fc94e0f85571.pdf',
        'uploads/path_signed_piagam/e0b6a89f3eeb478799abc2202f93948f.pdf',
        'uploads/path_signed_piagam/6cf1b2a5d6c146c5b81606c428859c29.pdf',
        'uploads/path_signed_piagam/6b70b9c58410425bb3c27d72c66207b1.pdf',
        'uploads/path_signed_piagam/ff34133934dc402d8883be826633ba79.pdf',
        'uploads/path_signed_piagam/59a58441cba8456895226469c7cedf1a.pdf',
        'uploads/path_signed_piagam/ab1432a36f9842aba13a6789b9bc5807.pdf',
        'uploads/path_signed_piagam/4abf7a4c8b7f45a2b7aeaa24406cef21.pdf',
        'uploads/path_signed_piagam/498a52e20d4847ab9d5cbe9a2818185e.pdf',
        'uploads/path_signed_piagam/88c4181d744c43a1a7dd716c27b9e598.pdf',
        'uploads/path_signed_piagam/ae05ae0d314c404da97bc953840bb603.pdf',
        'uploads/path_signed_piagam/acece28a5600430782d920a9456020b2.pdf',
        'uploads/path_signed_piagam/b7be0d0e6aac4992a0b4513ae1c2d84e.pdf',
        'uploads/path_signed_piagam/dd24e76010a149008115a2fbd61fd7fe.pdf',
        'uploads/path_signed_piagam/f4bca96cc54f46e2947e4b406dd29faf.pdf',
        'uploads/path_signed_piagam/04229ceb4e8d4242af7cef7de984683d.pdf',
        'uploads/path_signed_piagam/5f3cfa49b8c54f52860f6a4c98076463.pdf',
        'uploads/path_signed_piagam/4248b7f31c074058ab2972547a64f9e9.pdf',
        'uploads/path_signed_piagam/30ef598d9902412cb9bf98cd277e50b3.pdf',
        'uploads/path_signed_piagam/fa4e110dca724373b846ebaaabcbb6af.pdf',
        'uploads/path_signed_piagam/deeba0ae40c24f318b0cfaf9a11f0242.pdf',
        'uploads/path_signed_piagam/fe18bd9a6d7647b58fa7b798277f6d6b.pdf',
        'uploads/path_signed_piagam/6a7142a62d634af78e470b5a7fd9958e.pdf',
        'uploads/path_signed_piagam/5f585a849a014d1f8bff42309258e6ed.pdf',
        'uploads/path_signed_piagam/32a0bea83e574f4392d7e1fb10bc5e0f.pdf',
        'uploads/path_signed_piagam/135d51d2c045479e9b47a1ff0bf94979.pdf',
        'uploads/path_signed_piagam/5615c60444ba475b91626b46582b74ba.pdf',
        'uploads/path_signed_piagam/0dd4c0a45b6545e6bf5864e360f527aa.pdf',
        'uploads/path_signed_piagam/1895ab95c4854d4b84d13011149a0a44.pdf',
        'uploads/path_signed_piagam/6c0499746250419ab7575d91f637798a.pdf',
        'uploads/path_signed_piagam/c92a588aee4a4244b2317cc4234e4b65.pdf',
        'uploads/path_signed_piagam/de3ffe684f514a75ae14bb877cf83e65.pdf',
        'uploads/path_signed_piagam/2a1d7904d6e241c69193a67b4cc5e539.pdf',
        'uploads/path_signed_piagam/563a07f007d14e8983c345df16625fa6.pdf',
        'uploads/path_signed_piagam/00c8cc202e8743949c1397a6ed44f5f8.pdf',
        'uploads/path_signed_piagam/301e9e37753b4b838b894b5c4380afc9.pdf',
        'uploads/path_signed_piagam/8f47bacd5c604b49a915bbc9687f6405.pdf',
        'uploads/path_signed_piagam/93c00dbde5e84aa4886ebd6747739700.pdf',
        'uploads/path_signed_piagam/128a7aa0fb4d498c83638ebade1f9571.pdf',
        'uploads/path_signed_piagam/70d6adef67714734bbf881ef6038dd8f.pdf',
        'uploads/path_signed_piagam/4cf4436f59e44c2d8edc4eb06f3c24a0.pdf',
        'uploads/path_signed_piagam/2e5336c59e1148ba81224374ac9d723f.pdf',
        'uploads/path_signed_piagam/a4983f3bfc004ce4ab2bd20c0b28b994.pdf',
        'uploads/path_signed_piagam/94ee36f76e2f491b8d69786bac6d58ce.pdf',
        'uploads/path_signed_piagam/4b2571eb1a724105bff0eeda5130d823.pdf',
        'uploads/path_signed_piagam/5cb706ff99be4bfcaef1db4556609f52.pdf',
        'uploads/path_signed_piagam/ef2cd53c2e87433fad09ca7d2dbbabb2.pdf',
        'uploads/path_signed_piagam/cba1ed6e755d473b993e9f62c9905636.pdf',
        'uploads/path_signed_piagam/9219ad51957f403a8f22cdd1707c2c24.pdf',
        'uploads/path_signed_piagam/3742f5284efa487c9de0b667101e5dfa.pdf',
        'uploads/path_signed_piagam/1747884e4c5044a0a7ecf07657ae96de.pdf',
        'uploads/path_signed_piagam/deb22d2199c54190b7a6b16a2297247e.pdf',
        'uploads/path_signed_piagam/3ddeaee053f3475ba75bc0948f68edfd.pdf',
        'uploads/path_signed_piagam/9b06e10db2bf48fb954f1682b4806eef.pdf',
        'uploads/path_signed_piagam/5f305d87c0ab4fc8acf552ffeec0721e.pdf',
        'uploads/path_signed_piagam/6828c9f732fa4360ad6f6153f10cce8a.pdf',
        'uploads/path_signed_piagam/c9e95f4ff01e4f50b63bdf1235fd83de.pdf',
        'uploads/path_signed_piagam/5f305d87c0ab4fc8acf552ffeec0721e.pdf',
        'uploads/path_signed_piagam/5b8fe5ec948846b9affb390a2ca780c5.pdf',
        'uploads/path_signed_piagam/d2960c85236f4cdd8930604eb2067ff0.pdf',
        'uploads/path_signed_piagam/9219ad51957f403a8f22cdd1707c2c24.pdf',
        'uploads/path_signed_piagam/2c959b9dc4324b349f50366b1b0081d4.pdf',
        'uploads/path_signed_piagam/1f49d5990c4a417eaa6b91a553b2d257.pdf',
        'uploads/path_signed_piagam/1f49d5990c4a417eaa6b91a553b2d257.pdf'
    ]

    download_directory = "/Users/rafiizzatulrizqufaris/Documents/IMP Luthfi/path_sk_piagam"
    if not os.path.exists(download_directory):
        os.makedirs(download_directory)

    file_urls = [base_url + path for path in paths]

    for url in file_urls:
        download_file(url, download_directory)

if __name__ == "__main__":
    main()
